div.header-lp {
    margin-bottom: 20px;
}

div.header-lp h1 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700 !important;
}

div.header-lp p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400 !important;
    color: #47484C;
}

div.row-pdf {
    margin-top: 18px;
}

div.row-pdf hr.row-pdf__hr {
    margin: 25px 0;
    margin-right: 80px;
}

div.row-pdf h2.sub-title {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700 !important;
    text-align: center;
    margin-bottom: 40px;
}

div.row-pdf h2.sub-title::before {
    content: "";
    background-color: #E5173F;
    position: absolute;
    width: 40px;
    height: 4px;
    margin-top: 40px;
    margin-left: 50px;
}

div.row-pdf  div.row-arquivo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding-right: 80px;
}

div.row-pdf div.row-arquivo h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700 !important;
}

div.row-pdf div.row-arquivo div.arquivo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #F0F1F5;
    border-radius: 4px;
}

div.row-pdf div.row-arquivo div.arquivo p {
    padding: 0;
    font-weight: 400 !important;
}

div.row-pdf div.row-arquivo div.arquivo img {
    margin-right: 15px;
}

div.row-pdf div.row-arquivo div.arquivo strong {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700 !important;
}

div.row-pdf div.row-arquivo div.arquivo span {
    color: #666666;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400 !important;
}

img#banner {
    max-width: 900px;
}

.text-art {
    margin: 10px;
    max-width: 91%;
    font-size: 11px;
}

@media (max-width: 1250px) {
    img#banner {
        max-width: 700px;
    }

    div.row-pdf  div.row-arquivo {
        padding-right: 30px;
    }

    div.row-pdf hr.row-pdf__hr {
        margin-right: 30px;
    }
}

@media (max-width: 1125px) {
    img#banner {
        max-width: 100%;
    }

    div.row-pdf h2.sub-title {
        font-size: 20px;
        line-height: 24px;
    }

    div.row-pdf h2.sub-title::before {
        margin-left: 48px;
    }

    div.row-pdf  div.row-arquivo {
        padding-right: 0;
    }

    div.row-pdf hr.row-pdf__hr {
        margin-right: 0;
    }

    div.header-lp h1 {
        text-align: center;
        line-height: 28px;
    }

    div.header-lp p {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
    }

    div.row-pdf div.row-arquivo {
        display: block;
    }

    div.row-pdf  div.row-arquivo h3 {
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    div.row-pdf  div.row-arquivo div.arquivo {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 600px) {
    #iframeFormDelation {
        height: 650px !important;
    }
}