@font-face {
    font-family: "BradescoSans-Regular";
    src: url("/assets/common/fonts/bradesco/BradescoSans-Regular.eot");
    src: url("/assets/common/fonts/bradesco/BradescoSans-Regular.eot?#iefix") format("embedded-opentype"), url("/assets/common/fonts/bradesco/BradescoSans-Regular.woff") format("woff"), url("/assets/common/fonts/bradesco/BradescoSans-Regular.ttf") format("truetype"),  url("/assets/common/fonts/bradesco/BradescoSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "BradescoSans-Medium";
    src: url("/assets/common/fonts/bradesco/BradescoSans-Medium.eot");
    src: url("/assets/common/fonts/bradesco/BradescoSans-Medium.eot?#iefix") format("embedded-opentype"), url("/assets/common/fonts/bradesco/BradescoSans-Medium.woff") format("woff"), url("/assets/common/fonts/bradesco/BradescoSans-Medium.ttf") format("truetype"),  url("/assets/common/fonts/bradesco/BradescoSans-Medium.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "BradescoSans-Bold";
    src: url("/assets/common/fonts/bradesco/BradescoSans-Bold.eot");
    src: url("/assets/common/fonts/bradesco/BradescoSans-Bold.eot?#iefix") format("embedded-opentype"), url("/assets/common/fonts/bradesco/BradescoSans-Bold.woff") format("woff"), url("/assets/common/fonts/bradesco/BradescoSans-Bold.ttf") format("truetype"),  url("/assets/common/fonts/bradesco/BradescoSans-Bold.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
}

div.new-card-home {
    width: 300px !important;
    height: 230px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 230px;
    cursor: pointer;
    transition: 0.3s;
}

.show-mobile {
    display: none;
}

div.new-card-home.c1 {
    background-image: url('/portal/imagens/expresso/expresso.png');
}

div.new-card-home.c2 {
    background-image: url('/portal/imagens/expresso/cartao.png');
}

div.new-card-home.c3 {
    background-image: url('/portal/imagens/expresso/programa-integridade.png');
}

div.new-card-home.c4 {
    background-image: url('/portal/imagens/expresso/localizar-correspondente.png');
}

div.new-card-home.c5 {
    background-image: url('/portal/imagens/expresso/clube-de-vantagens.png');
}

div.new-card-home.c6 {
    background-image: url('/portal/imagens/expresso/microsseguros.png');
}

div.new-card-home a {
    text-decoration: none;
}

div.new-card-home:hover {
    background-size: auto 280px;
}

div.new-card-home__filter {
    background-color: #0000008e;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.new-card-home__info {
    text-align: center;
}

div.new-card-home__info::after {
    content: "";
    background-color: #E5173F;
    position: absolute;
    width: 40px;
    height: 4px;
    margin-top: 10px;
    transform: translateX(-50%);
}

div.new-card-home__info h3 {
    color: #ffffff;
    font-weight: normal;
    font-family: BradescoSans-Medium;
    font-size: 20px;
    line-height: 25px;
}

div.new-card-home__info p {
    color: #ffffff;
    font-family: BradescoSans-Regular;
    font-size: 15px;
    line-height: 17px;
    max-width: 230px;
    margin-top: 10px;
    padding: 0 30px;
}

.custom-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 10;
}

.custom-dots > li {
    width: 17px;
    height: 17px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.custom-dots > li > button {
    width: 10px;
    height: 10px;
    display: block;
    font-size: 0;
    background-color: #A7A8AC;
    border: 0;
    border-radius: 50%;
    transition: 0.2s ease-out;
    outline: 0;
    padding: 0;
    cursor: pointer;
}

.custom-dots > li.slick-active > button {
    background-color: #E1173F;
}

div.slider {
    padding-left: 40px;
    margin: 20px 0;
}

@media (max-width: 1250px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: flex;
    }

    div.new-card-home {
        margin-left: 10px;
    }
}

